<input> 123456 0
read 1
read 2

; Result
load =0
store 3

; Put 1 to Register 4
load =1
store 4

; Check Divisor Is Not Zero
load 2
jz DoNotDivideByZero

; Check Dividend Is Not Zero:
load 1
jz WriteResult

DoSubtraction:
load 1
sub 2
jgtz SaveAndIncrementResult
jz SaveAndIncrementResult

jmp WriteResult

SaveAndIncrementResult:
store 1 ; save adder's state for the next iteration
load 3
add 4
store 3

jgtz DoSubtraction
jz DoSubtraction

WriteResult:
write 3
write 1

DoNotDivideByZero:
; Do nothing

halt
